# Default user and password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssW0rd!

# The 'maintenance' database
POSTGRES_DB=postgres

# The port exposed
POSTGRES_PORT=5433

# The host
POSTGRES_HOST=localhost
